
// eKey_*NAME*
#define DEFKEY(name, place) eKey_ ## name = 0x ## place
enum EKeyCode {
	DEFKEY(LMouse, 01),
	DEFKEY(RMouse, 02),
	DEFKEY(MMouse, 04),
	DEFKEY(Mouse4, 05),
	DEFKEY(Mouse5, 06),
	DEFKEY(Backspace, 08),
	DEFKEY(Tab, 09),
	DEFKEY(Clear, 0C),
	DEFKEY(Enter, 0D),
	DEFKEY(Shift, 10),
	DEFKEY(Ctrl, 11),
	DEFKEY(Alt, 12),
	DEFKEY(Pause, 13),
	DEFKEY(CapsLock, 14),
	DEFKEY(Escape, 1B),
	DEFKEY(Spacebar, 20),
	DEFKEY(PageUp, 21),
	DEFKEY(PageDown, 22),
	DEFKEY(End, 23),
	DEFKEY(Home, 24),
	DEFKEY(Left, 25),
	DEFKEY(Up, 26),
	DEFKEY(Right, 27),
	DEFKEY(Down, 28),
	DEFKEY(Select, 29),
	DEFKEY(Print, 2A),
	DEFKEY(Execute, 2B),
	DEFKEY(PrintScreen, 2C),
	DEFKEY(Insert, 2D),
	DEFKEY(Delete, 2E),
	DEFKEY(Help, 2F),
	DEFKEY(0, 30),
	DEFKEY(1, 31),
	DEFKEY(2, 32),
	DEFKEY(3, 33),
	DEFKEY(4, 34),
	DEFKEY(5, 35),
	DEFKEY(6, 36),
	DEFKEY(7, 37),
	DEFKEY(8, 38),
	DEFKEY(9, 39),
	DEFKEY(A, 41),
	DEFKEY(B, 42),
	DEFKEY(C, 43),
	DEFKEY(D, 44),
	DEFKEY(E, 45),
	DEFKEY(F, 46),
	DEFKEY(G, 47),
	DEFKEY(H, 48),
	DEFKEY(I, 49),
	DEFKEY(J, 4A),
	DEFKEY(K, 4B),
	DEFKEY(L, 4C),
	DEFKEY(M, 4D),
	DEFKEY(N, 4E),
	DEFKEY(O, 4F),
	DEFKEY(P, 50),
	DEFKEY(Q, 51),
	DEFKEY(R, 52),
	DEFKEY(S, 53),
	DEFKEY(T, 54),
	DEFKEY(U, 55),
	DEFKEY(V, 56),
	DEFKEY(W, 57),
	DEFKEY(X, 58),
	DEFKEY(Y, 59),
	DEFKEY(Z, 5A),
	DEFKEY(LWin, 5B),
	DEFKEY(RWin, 5C),
	DEFKEY(Applications, 5D),
	DEFKEY(Sleep, 5F),
	DEFKEY(Num0, 60),
	DEFKEY(Num1, 61),
	DEFKEY(Num2, 62),
	DEFKEY(Num3, 63),
	DEFKEY(Num4, 64),
	DEFKEY(Num5, 65),
	DEFKEY(Num6, 66),
	DEFKEY(Num7, 67),
	DEFKEY(Num8, 68),
	DEFKEY(Num9, 69),
	DEFKEY(Multiply, 6A),
	DEFKEY(Add, 6B),
	DEFKEY(Separator, 6C),
	DEFKEY(Subtract, 6D),
	DEFKEY(Decimal, 6E),
	DEFKEY(Divide, 6F),
	DEFKEY(F1, 70),
	DEFKEY(F2, 71),
	DEFKEY(F3, 72),
	DEFKEY(F4, 73),
	DEFKEY(F5, 74),
	DEFKEY(F6, 75),
	DEFKEY(F7, 76),
	DEFKEY(F8, 77),
	DEFKEY(F9, 78),
	DEFKEY(F10, 79),
	DEFKEY(F11, 7A),
	DEFKEY(F12, 7B),
	DEFKEY(F13, 7C),
	DEFKEY(F14, 7D),
	DEFKEY(F15, 7E),
	DEFKEY(F16, 7F),
	DEFKEY(F17, 80),
	DEFKEY(F18, 81),
	DEFKEY(F19, 82),
	DEFKEY(F20, 83),
	DEFKEY(F21, 84),
	DEFKEY(F22, 85),
	DEFKEY(F23, 86),
	DEFKEY(F24, 87),
	DEFKEY(NumLock, 90),
	DEFKEY(ScrollLock, 91),
	DEFKEY(LeftShift, A0),
	DEFKEY(RightShift, A1),
	DEFKEY(LeftCtrl, A2),
	DEFKEY(RightCtrl, A3),
};

#define GET_KEY_NAME(code) static_KeyNames[code]
static const char *static_KeyNames[] = {
	"",
	"Left Mouse Button",
	"Right Mouse Button",
	"Cancel",
	"Middle Mouse Button",
	"Mouse 4",
	"Mouse 5",
	"",
	"Backspace",
	"Tab",
	"",
	"",
	"Clear",
	"Enter",
	"",
	"",
	"Shift",
	"Control",
	"Alt",
	"Pause",
	"Caps Lock",
	"",
	"",
	"",
	"",
	"",
	"",
	"Escape",
	"",
	"",
	"",
	"",
	"Spacebar",
	"Page Up",
	"Page Down",
	"End",
	"Home",
	"Left",
	"Up",
	"Right",
	"Down",
	"Select",
	"Print",
	"Excecute",
	"Print Screen",
	"Insert",
	"Delete",
	"Help",
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"A",
	"B",
	"C",
	"D",
	"E",
	"F",
	"G",
	"H",
	"I",
	"J",
	"K",
	"L",
	"M",
	"N",
	"O",
	"P",
	"Q",
	"R",
	"S",
	"T",
	"U",
	"V",
	"W",
	"X",
	"Y",
	"Z",
	"Windows (Left)",
	"Windows (Right)",
	"Application Key",
	"",
	"Sleep",
	"Num 0",
	"Num 1",
	"Num 2",
	"Num 3",
	"Num 4",
	"Num 5",
	"Num 6",
	"Num 7",
	"Num 8",
	"Num 9",
	"*",
	"+",
	"|",
	"-",
	".",
	"/",
	"F1",
	"F2",
	"F3",
	"F4",
	"F5",
	"F6",
	"F7",
	"F8",
	"F9",
	"F10",
	"F11",
	"F12",
	"F13",
	"F14",
	"F15",
	"F16",
	"F17",
	"F18",
	"F19",
	"F20",
	"F21",
	"F22",
	"F23",
	"F24",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"Num Lock",
	"Scroll Lock",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"Shift (Left)",
	"Shift (Right)",
	"Control (Left)",
	"Control (Right)",
	"Alt (Left)",
	"Alt (Right)",
	"\0",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"brombp",
	"fruimpy",
	"lumpus",
	";",
	"=",
	",",
	"-",
	".",
	"/",
	"~",
	"frumpo",
	"Reginald",
	"Daphne",
	"Scooby",
	"Josh",
	"Dalten",
	"Guts",
	"2017",
	"ARkane",
	"Austin",
	"Bethesda",
	"Satan",
	"Satine",
	"Ralph",
	"WrechItRalph",
	"Fixit",
	"Satisfactory",
	"CoffeeStainStudios",
	"Jace",
	"Snut",
	"Golf",
	"Doggo",
	"Cult",
	"Dagger",
	"Knife",
	"Back",
	"[",
	"\\",
	"]",
	"'",
	"AlfredHitchcock",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
};